
.cards section {
    background-color: #ede7d9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
}

.cards section img {
    width: 100%;
    border-radius: 10px;
}

.news-stories {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.news-imgs {
    width: 30%;
}

.news-headings {
    margin-top: 10px;
}

.news-div {
    margin-bottom: 25px;
}

.wireframe-link {
    list-style: none;
    text-align: center;
    grid-column: 1 / 3;
}

.wireframe-imgs {
    border: 1px solid black;
}

@media only screen and (max-width: 58.99em) and (min-width: 35.9em) {

    
    .news-headings {
        display: block;
        grid-column: 2 / 3;
        align-self: center;
        font-size: 1.5em;
    }

    .home-main {
        margin: 30px
    }

    .home-header {
        margin-left: 30px;
    }

    .news-div {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 20px;
    }

    .news-imgs {
        width: 100%;
    } 

    .news-stories {
        font-size: 2.5em;
    }
    
    .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px 20px;
    }

    .cards section:nth-child(odd) img {
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }

    .cards section:nth-child(odd) p {
        grid-column: 1 / 2;
    }

    .cards section:nth-child(odd) h4 {
        grid-column: 1 / 2;
        margin: 5px;
    }

/*-----------------*/

    .cards section:nth-child(even) img {
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }

    .cards section:nth-child(even) h2 {
        grid-column: 2 / 3;
    }

    .cards section:nth-child(even) p {
        grid-column: 2 / 3;
    }

    .cards section:nth-child(even) h4 {
        grid-column: 2 / 3;
        margin: 5px;
    }
}

@media only screen and (min-width: 59em) {

    .news-headings {
        display: block;
        grid-column: 2 / 3;
        align-self: center;
        font-size: 1.5em;
    }

    .home-main {
        margin: 30px
    }

    .home-header {
        margin-left: 30px;
    }

    .news-div {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 20px;
    }

    .news-imgs {
        width: 100%;
    } 

    .news-stories {
        font-size: 2.5em;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .cards section img {
        width: 100%;
    }

    .cards section {
        box-shadow: 4px 4px 8px 4px rgba(0.5,0.5,0.5,0.5);
    }
}